# Права устанавливаю
chmod 777 frontend/runtime
chmod 777 public_html/assets
chmod 777 public_html/upload
chmod 777 public_html/u
chmod 777 shop/runtime
chmod 777 shop/web/assets
chmod 777 shop/web/upload
chmod 777 coin/runtime
chmod 777 coin/web/assets
chmod 777 coin/web/upload