<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Служба поддержки';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <p>Предназначена для того чтобы клиенты могли всегда обратиться в службу поддержки и получить ответ на интересующие вопросы.</p>

        <p>Построена на тикет системе, то есть на каждое обращение создается новый тикет (цепочка сообщений) по теме.</p>

        <p>Если в переписке от пользователя нет ответа в течение 4 дней то тикет автоматически закрывается.</p>

        <p>Тикет может быть передан в другой отдел для того чтобы был получен ответ от компетентной службы. По умолчанию все тикеты (обращения) направляются в службу поддержки.</p>

        <p>При этом производится рассылка по всем участникам  службы поддержки.</p>

        <p>При отправке в другой отдел отсылаются письма всем участникам группы. Отвечает первый кто может.</p>

        <p>Службы:</p>
        <ul>
            <li>финансовый отдел</li>
            <li>поддержка</li>
            <li>фондовый</li>
            <li>технологический отдел</li>
            <li>рекламный отдел</li>
        </ul>

        <p><img src="/images/controller/development-avatar-bank/support/support_1.png"/></p>

        <p>Классы:</p>
        <p><code>AdminSupportController</code> - для просмотра всех тикетов</p>
        <p><code>CabinetSupportController</code> - для управления в обычном режиме</p>

        <h2 class="page-header">События</h2>

        <p>Всего есть пять видов событий:</p>
        <ul>
            <li>Формирование заявки</li>
            <li>Сообщение клиенту</li>
            <li>Сообщение магазину</li>
            <li>Передача заявки</li>
            <li>Закрытие заявки</li>
        </ul>

        <h3 class="page-header">Формирование заявки</h3>

        <p>Сформировать заявку может пользователь сайта. После ее создания происходит оповещение службы поддержки. Статус ставится = "Создана" (1)</p>

        <h3 class="page-header">Сообщение клиенту</h3>

        <h3 class="page-header">Сообщение магазину</h3>

        <h3 class="page-header">Передача заявки</h3>

        <h3 class="page-header">Закрытие заявки</h3>

        <p>Кто может закрывать заявку?</p>
        <p>Создатель, тот с кем ведется переписка, администратор.</p>

        <p><b>Автоматическое закрытие заявки</b></p>

        <p>Делается через реализацию cron.</p>
        <p>1 раз в день запускается cron в 1 час ночи и проверяет открытые заявки на предмет последнего сообщения.</p>
        <p>Если последний ответ от магазина и клиент ничего не ответил в течение 4 дней то заявка закрывается. В этот момент отправляется письмо.</p>
    </div>
</div>



