<?php

namespace avatar\models\forms;

use common\models\Config;
use cs\Application;
use cs\services\Security;
use cs\services\VarDumper;
use iAvatar777\services\FormAjax\Model;
use Yii;
use yii\base\Exception;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;

/**
 * name{id}_in
 * name{id}_out
 */
class AdminComission2 extends Model
{
    /**
     * @var array
     * [
     *  [
     *      id - $c_rows . '_' . $c_cols
     *      percent
     *      apply
     *  ]
     * ]
     */
    public $params;

    public function init()
    {
        $params = Config::get('ConvertParams');
        if ($params === false) {
            $params = [];
        } else {
            // проверяю на наличие новых параметров, валют и добавляю
            $params = Json::decode($params);
            $currencyList_rows = \avatar\controllers\AdminComission2Controller::$currencyList;
            foreach ($currencyList_rows as $c_rows) {

                $currencyList_cols = \avatar\controllers\AdminComission2Controller::$currencyList;
                foreach ($currencyList_cols as $c_cols) {
                    // есть ли $c в $params
                    if (!$this->isExist($c_rows, $c_cols, $params)) {
                        $id = $c_rows . '_' . $c_cols;
                        $params[] = [
                            'id'      => $id,
                            'percent' => 0,
                            'apply'   => 0,
                        ];
                    }
                }
            }
        }

        $this->params = $params;
    }

    public function isExist($c_rows, $c_cols, $params)
    {
        $id = $c_rows . '_' . $c_cols;
        foreach ($params as $p) {
            if ($p['id'] == $id) return true;
        }

        return false;
    }

    public function rules()
    {
        $rules = [];
        $fields1 = [];
        $fields2 = [];

        $currencyList_rows = \avatar\controllers\AdminComission2Controller::$currencyList;
        foreach ($currencyList_rows as $c_rows) {

            $currencyList_cols = \avatar\controllers\AdminComission2Controller::$currencyList;
            foreach ($currencyList_cols as $c_cols) {
                $id = $c_rows . '_' . $c_cols;

                $fields1[] = 'v_' . $id . '_percent';
                $fields2[] = 'v_' . $id . '_apply';
            }
        }

        $rules[] = [$fields1, 'double', 'min' => 0];
        $rules[] = [$fields2, 'integer', 'min' => 0, 'max' => 1];

        return $rules;
    }


    public function __get($name)
    {
        if ($name == 'attributes') {
            $attributes = [];
            foreach ($this->params as $p) {
                $attributes['v_' . $p['id'] . '_percent'] = $p['percent'];
                $attributes['v_' . $p['id'] . '_apply'] = $p['apply'];
            }
            return $attributes;
        }
        if ($name == 'errors') {
            return parent::__get($name);
        }
        $arr = explode('_', $name);
//        try {
//            $param = $arr[1];
//        } catch (\Exception $e) {
//            return parent::__get($name);
//        }
        $c_rows = $arr[1];
        $c_cols = $arr[2];
        $param = $arr[3];

        $id = $c_rows . '_' . $c_cols;
        foreach ($this->params as $p) {
            if ($id == $p['id']) {
                return $p[$param];
            }
        }

        return 0;
    }

    public function __set($name, $value)
    {
        $arr = explode('_', $name);
        $c_rows = $arr[1];
        $c_cols = $arr[2];
        $param = $arr[3];

        $id = $c_rows . '_' . $c_cols;

        $c = count ($this->params);
        for ($i = 0; $i < $c; $i++) {
            if ($id == $this->params[$i]['id']) {
                $this->params[$i][$param] = $value;
                return true;
            }
        }
        if ($param == 'apply') {
            $param2 = 'percent';
        } else {
            $param2 = 'apply';
        }
        $this->params[] = [
            'id'    => $id,
            $param  => $value,
            $param2 => 0,
        ];
        return true;
    }


    public function save($runValidation = true, $attributeNames = null)
    {
        Config::set('ConvertParams', Json::encode($this->params));

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}
