<?php

namespace avatar\models\forms;

use common\models\CurrencyIO;
use common\models\SendLetter;
use common\models\UserSeed;
use common\services\Security;
use cs\Application;
use cs\services\Str;
use Yii;
use yii\base\Model;
use yii\helpers\ArrayHelper;
use yii\helpers\StringHelper;
use yii\helpers\VarDumper;
use yii\web\UploadedFile;

/**
 * @property int    id
 * @property int    product_id
 * @property int    price
 * @property int    currency_id     db.currency.id
 * @property string description
 * @property string image
 *
 */
class AdminKorobka extends \iAvatar777\services\FormAjax\ActiveRecord
{
    public static function tableName()
    {
        return 'gs_unions_shop_product_korobka';
    }

    public function afterFind()
    {
        $this->price = \common\models\piramida\Currency::getValueFromAtom($this->price, \common\models\piramida\Currency::RUB);
    }




    /**
     * @return array the validation rules.
     */
    public function rules()
    {
        $rules = [
            ['price', 'required'],
            ['price', 'double'],

            ['image', 'required'],
            ['image', 'string'],

            ['description', 'required'],
            ['description', 'string'],
        ];

        return $rules;
    }

    public function attributeWidgets()
    {
        return [
            'image' => [
                'class' => '\iAvatar777\widgets\FileUpload7\FileUpload',
                'settings' => [
                    'controller'   => 'upload4',
                    'maxSize'      => 2000,
                    'server'       => '',
                    'button_label' => 'Выберите файл',
                ],
                'update'     => [
                    [
                        'function' => 'crop',
                        'index'    => 'crop',
                        'options'  => [
                            'width'  => '300',
                            'height' => '300',
                            'mode'   => 'MODE_THUMBNAIL_CUT',
                        ],
                    ],
                ],
            ]
        ];
    }

    /**
     * @return array customized attribute labels
     */
    public function attributeLabels()
    {
        return [
            'price'       => 'Цена',
            'image'       => 'Картинка',
            'description' => 'Описание',
        ];
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        $this->price = \common\models\piramida\Currency::getAtomFromValue($this->price, \common\models\piramida\Currency::RUB);

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}
