<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 02.09.2016
 * Time: 9:31
 */

namespace common\models;

use cs\services\VarDumper;
use yii\base\Exception;
use yii\db\ActiveRecord;

/**
 * @property int    $id
 * @property int    price
 * @property int    user_id
 * @property int    currency_id         dbWallet.currency.id
 * @property int    currency_id_paid    db.currency.id валюта в которой клиент оплачивал заказ
 * @property int    created_at
 * @property int    is_paid
 * @property int    type                тип заказа, 1 - товары, 2 - пополение телефона
 * @property int    info                JSON data для заказа
 * @property int    type_id             тип указакния персональных данных
 * @property int    type_id_delivery    тип указакния адреса
 * @property int    is_paid_client
 * @property int    chat_room_id        chat_room.id
 * @property int    is_closed           флаг 0/1 Закрыт заказ?
 * @property int    manager_id          идентификатор пользователя менеджера который взял заказ
 * @property int    is_cancel           флаг 0/1 Закрыт отменен?
 * @property int    type_cancel         тип отмены
 * @property int    ostatok             остаток пакета, атомы
 * @property string delivery
 * @property string delivery_dop
 * @property string link
 * @property string user_name
 * @property string user_email
 * @property string user_phone
 * @property string user_telegram
 * @property string user_whatsapp
 */
class ShopRequest extends ActiveRecord
{
    const TYPE_CANCEL_CLIENT = 1;
    const TYPE_CANCEL_MANAGER_ALL = 2;
    const TYPE_CANCEL_MANAGER_PART = 3;

    public static $_type_id = [
        \shop\models\forms\Request2Login::TYPE_ID_CABINET_DATA => 'Использовать свои данные аккаунта',
        \shop\models\forms\Request2Login::TYPE_ID_USER_DATA    => 'Указать другие контакные данные',
        \shop\models\forms\Request2Login::TYPE_ID_MY_CABINET   => 'Не указываю. Оформлю через свой ЛК в интернет-магазине',
    ];

    public static $_type_id_delivery = [
        \shop\models\forms\Request3Login::TYPE_ID_CABINET_DATA => 'Использовать свои данные аккаунта (адрес)',
        \shop\models\forms\Request3Login::TYPE_ID_USER_DATA    => 'Указать другой адрес доставки',
        \shop\models\forms\Request3Login::TYPE_ID_MY_CABINET   => 'Не указываю. Оформлю через свой ЛК в интернет-магазине',
    ];

    public static $_phone = [
        1 => 'MTS',
        2 => 'Megafon',
        3 => 'BeeLine',
        4 => 'Tele2',
        5 => 'Yota',
    ];

    public static $_phoneLink = [
        1 => 'https://payment.mts.ru/',
        2 => 'https://moscow.megafon.ru/pay/online_payment_credit_card/',
        3 => 'https://moskva.beeline.ru/customers/finansy-oplata/popolnenie-scheta/',
        4 => 'https://msk.tele2.ru/payments/refill',
        5 => 'https://www.yota.ru/pay',
    ];

    public static $_phoneImage = [
        1 => '/images/phone/mts.jpg',
        2 => '/images/phone/megafone.jpg',
        3 => '/images/phone/beeline.jpg',
        4 => '/images/phone/tele2.jpg',
        5 => '/images/phone/yota.jpg',
    ];

    public static function tableName()
    {
        return 'shop_request';
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($this->isNewRecord) {
            $chatRoom = ChatRoom::add([
                'last_message' => null,
            ]);

            $this->chat_room_id = $chatRoom->id;
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public static function add($fields)
    {
        $new = new self($fields);
        $ret = $new->save();
        if (!$ret) {
            throw new Exception('Не удалось сохранить. '. \yii\helpers\VarDumper::dumpAsString($new->errors));
        }
        $new->id = self::getDb()->lastInsertID;

        return $new;
    }
} 