<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Бухгалтер';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <h2 class="page-header">Сценарий вывода средств</h2>
        <p>При начале вывода вызывается скрипт <code>/admin-buh/start</code> для того чтобы присоединить бухгалтера, чтобы повторный вызов уже не дал сделать это
        и к тому же заявки где бухгалтер уже начал обрабатывать, там не будет кнопки "выполнить".</p>

        <pre>Алгоритм поведения на странице

1. Нажимаю первый раз на “выполнить”
2. Спрашивается “Подтвердите начало обработки заявки“
3. далее ставится статус заявки “Принята к рассмотрению“ и назначается присоединяется к тому бухгалтеру который ее взял. После этого она видна только ему.

1. Нажимаю второй раз на “выполнить”
2. Переход на форму выполнения заявки

я вижу свободные заявки и свои</pre>

    </div>
</div>


