<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Уведомления';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <ul>
            <li>открытие сделки - уведомляется offer</li>
            <li>принятие сделки - уведомляется deal</li>
            <li>средства отправлены - если offer.type_id=SELL уведомляется offer, если offer.type_id=BUY то deal</li>
            <li>средства получены - если offer.type_id=SELL уведомляется deal, если offer.type_id=BUY то offer</li>
            <li>пользователь вас оценил - уведомляется тому кто был оценен</li>
            <li>вызван арбитр - уведомляется партнер</li>
            <li>арбитр принял решение в пользу - уведомляется оба пользователя сделки</li>
            <li>Сделка отменена - уведомляется партнер сделки</li>
        </ul>

        <h2 class="page-header">Уведомление о том что будут проводиться работы</h2>
        <p>Уведомление о том что будут проводиться работы. <code>technical-pause-alert</code></p>
        <p>Уведомление выводится за 30 мин до начала. Параметры перерыва указываются в параметре <code>Yii::$app->params['technical-pause']</code> - массив</p>
        <p><code>['start' => 123435345, 'finish' => 123435350]</code></p>
        <p>перед заглушкой: Уважаемые пользователи! Мы планируем обновить программное обеспечение. Перед началом технических работ запущен таймер . Просьба корректно выйти из системы, т.к. сервисы все равно временно будут недоступны. После окончания техработ, весь функционал будет доступен вам в полном объеме.</p>
        <p>на заглушке:  Уважаемые пользователи! Мы обновляем программное обеспечение. Сервисы экосистемы приостановлены на этот период времени . После окончания техработ, весь функционал будет доступен вам в полном объеме.</p>

    </div>
</div>


