<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'UseCase. Отчет по маркетам';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <pre>
NEIRO-N: Считать общую сумму маркет-баллов, покупаемых клиентами, и выводить в сводный отчет (как для монеты Нейрон):

Критерии:

1-Для NEIRO-N: Отражать общую сумму маркет баллов, получаемых клиентами при конвертациях. Выделить из неё те 2,5% из трех, которые уходят в реферальную сеть.

2-Для TopMate: Отражать общую сумму маркет баллов, получаемых  от покупки “пакетов возможностей”. Выделить из неё те 30% из ста, которые уходят в реферальную сеть.

3-Итоговые суммы: а)сколько МБ в итоге собирается всего, б)сколько МБ в итоге уходят в реферальную сеть, в)сколько МБ в итоге остается сервису (нам).

        </pre>

    </div>
</div>


