<?php
/**
 * Created by PhpStorm.
 * User: ramha
 * Date: 22.12.2020
 * Time: 18:33
 */

$this->title = 'Белая бумага';

?>

<div class="container" style="padding-bottom: 70px;">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            <?= $this->title ?>
        </h1>

    </div>

    <div class="col-lg-1">

    </div>
    <div class="col-sm-10">

        <p>Термины:</p>

        <p>⦁ Цифровой токен NEIRON (NEIRO ERC-20) &ndash; цифровой токен, токен, криптоактив.</p>

        <p>⦁ Медальон из серебра Ag 999+ (Fine Silver) - материальный или серебряный эквивалент, металл, серебряный актив, Fine Silver Coin.</p>

        <p>⦁ Proof of Value of Metall (PoVM) - доказательство владением ценным металлом.</p>

        

        

        

        <h2>ПРЕДИСЛОВИЕ</h2>

        

        <p>В мире криптоиндустрии, в настоящее время, стали обыденным явлением стейблкоины. Свойства таких монеты успешно помогают избегать волатильности цен на криптовалютных рынках. Одни являются общепризнанными эквивалентами доллара США, например такие как Tether (USDT) и Paxos (PAX). Другие привязаны к криптовалютам, и называются криптовалютными стейблкоинами, например DAI. Стабильность таких монет осуществляется за счет двух или даже трехкратного  обеспечения высоколиквидными криптовалютами из первой десятки рейтинга.</p>

        <p>Однако подавляющее большинство криптовалют вообще ничем не обеспечены, кроме слов создателей об инновационности и перспективности, а в качестве компенсации для пользователей, как правило предлагается прекрасно прописанный маркетинг распространения.</p>


        

        

        

        <h2>КОНЦЕПЦИЯ ТЕХНОЛОГИЧЕСКОЙ УСТОЙЧИВОСТИ СТОИМОСТИ ЦИФРОВОГО АКТИВА</h2>

        

        <p>Видение ценности криптоактива - цифровой токен на смарт-контракте, размещённом во всемирно признанном блокчейне Ethereum в стандарте ERC-20, который подтверждён безоговорочной ценностью, исторически воспринимаемой таковой многими поколениями людей на протяжении веков, живущих на разных континентах планеты.</p>

        

        

        


        

        <h2>ЦИФРОВОЙ ТОКЕН NEIRON (NEIRO ERC-20) &ndash; СМАРТ-КОНТРАКТ НА БЛОКЧЕЙНЕ ETHEREUM</h2>

        

        <p><a href="https://etherscan.io/token/0x07ad249b6cba7846d6e233a5f0eedfb09c21da01" target="_blank">https://etherscan.io/token/0x07ad249b6cba7846d6e233a5f0eedfb09c21da01</a></p>

        

        <p>И ЕГО БАЗОВЫЙ МАТЕРИАЛЬНЫЙ ЭКВИВАЛЕНТ (PROOF) &ndash;</p>

        <p>МЕДАЛЬОН ИЗ ЧИСТОГО СЕРЕБРА Ag 999+ (Fine Silver Coin), </p>

        <p>ВЕСОМ 1 (одна) ТРОЙСКАЯ УНЦИЯ</p>

        

        <p><a href="https://neironcoin.com" target="_blank">https://neironcoin.com</a></p>

        

        

        <p>Токен NEIRON (NEIRO ERC-20) - криптоактив, цена которого определяется соотношением его стоимости к стоимости другого актива &ndash; чистого серебра Ag 999+ (Fine Silver). Логика подтверждения ценности токена NEIRON - в 100%-ом покрытии его стоимости серебряным эквивалентом. </p>


        <p>Объём эмиссии цифровой и материальной составляющих рассчитывается с применением инновационной технологии учета - &laquo;доказательство владения ценным металлом&raquo; - Proof of Value of Metall (PoVM).</p>



        <h2>Эквиваленты стоимости цифровых токенов NEIRON - серебряные медальоны Ag 999+ (Fine Silver)</h2>

        
        <p><img src="/images/controller/page/white-paper/2020-12-22_19-11-48.png" width="100%" class="thumbanil"> </p>
        

        <p>Звонкая монета лучше любых звонких слов!</p>



        <p>В этой белой книге кратко представлен не только цифровой криптоактив, но и разработанная блокчейн-процедура перехода стоимости между цифровыми и материальными эквивалентами, которые гарантируют право на владение ценным металлом, и фактическое его получение в свое распоряжение. </p>

        

        <p>В разрабатываемой экосистеме, с цифровой точностью будут учтены и защищены все интересы инвесторов. Благодаря блокчейну Ethereum, электронной системе учёта, функциям личного кабинета, площадке P2P-обменов, подключенным маркетплейсам и другим нужным сервисам, - можно оперировать &ldquo;серебряными активами&rdquo; также легко, как легко оперировать электронными деньгами или криптовалютами.</p>

        

        <p>Так же, при желании, можно в любой момент выйти из цифрового оборота токенов, и сохранить накопленный капитал в виде эквивалентов из чистого серебра.</p>

        

        <p>Важно!</p>

        <p>В данной системе учета серебро является замещающим эквивалентом стоимости цифровых токенов NEIRON, оно не является участником прямых сделок купли-продажи ценного металла, и обменивается на цифровые токены без учета производственной и маркетинговой наценок. Поэтому, с течением времени владения (hold), владельцы цифровых токенов могут получать металлические серебряные эквиваленты со значительным дисконтом от средневзвешенной рыночной цены серебра. </p>

        

        <p>На первом этапе распространения цифровых токенов NEIRON, чтобы физическое серебро не появлялось на рынке по демпинговым ценам, будут предприняты антифрод-, и антидемпинговые меры. В этом случае, уже в послестартовом периоде, после расширения географии распространения цифровых токенов, не будет опасности появления вторичного рынка оборота физических эквивалентов между владельцами металлических серебряных активов.</p>

        

        <p>Уверены, множество пользователей и партнёров оценят удобство применения предлагаемой технологии доказательства наличием ценного метала [Proof of value of metall (PoVM)]. Поэтому будет верной рекомендация: для диверсификации рисков, часть цифровых активов из ваших инвестиций обязательно должна быть подкреплена серебряной &ldquo;звонкой монетой&rdquo;.</p>


        <h2>ПОЧЕМУ ВЫБРАНО ИМЕННО СЕРЕБРО?</h2>

        

        <p>⦁ Серебро на протяжении всей истории человечества считалось одним из важнейших и непререкаемых активов измерения меры стоимости.</p>

        

        <p>⦁ Серебро, как и другие драгметаллы, обладает особыми химическими и физическими свойствами.</p>

        

        <p>⦁ Серебро обеспечивает стабильность и отлично балансирует биржевые кризисы.</p>

        

        <p>⦁ Серебро обладает уникальными свойствами денег.</p>

        

        <p>⦁ Серебро повышает статусные рейтинги, так как ассоциируется с богатством и успехом.</p>

        

        <p>⦁ Серебро играет одну из ведущих ролей в международной торговле.</p>

        

        <p>⦁ Серебро &ndash; проверенное веками долгосрочное средство сбережения богатства.</p>

        

        <p>⦁ Серебро &ndash; самый популярный металл при производстве ювелирных изделий.</p>

        

        <p>⦁ Серебро является металлом, широко используемым во всех отраслях промышленности.</p>

        

        <p>⦁ Серебро используется в большинстве религий, культов, оно считается церковным металлом.</p>

        

        <p>⦁ Серебро наделено облагораживающими и исцеляющими свойствами. В отличии от золота, которое иногда называют &laquo;бренным металлом&raquo;, серебро даёт силы, оздоравливает и омолаживает тело, укрепляет дух.</p>



        <h2>Меморандум о выпуске в обращение цифровых токенов NEIRON (NEIRO ERC-20) и возможности подтверждения их стоимости эквивалентами в виде серебряных медальонов (Fine Silver Coin) и других изделий из серебра.</h2>

        
        <p><img src="/images/controller/page/white-paper/2020-12-22_19-12-26.png"></p>
        <p>Настоящим утверждается, что на момент выпуска в оборот цифровых токенов NEIRON стандарта ERC-20, в объёме эмиссии смарт-контракта в 270 000 000 единиц, имеется гарантия, в виде согласованной и подкреплённой соответствующими договорами, а так-же технологически отработанной возможности получать на сертифицированном производстве партнёров, на возмездной основе, изделия из серебра, чистотой не ниже Ag 999+ (Fine Silver), и других ювелирных и сувенирных изделий из драгметаллов, в виде медальонов, жетонов, прочей сувенирной продукции различной формы и веса, в объёме, эквивалентном не менее 81,6 млн грамм серебра Ag 999+ (~ 80 тонн нетто продукции, с учётом потерь на производство), зафиксированной на октябрь 2020 года), за время, необходимое для вовлечения в работу вышеуказанного объёма цифровых токенов. </p>


        <h2>СТОИМОСТЬ ЦИФРОВЫХ ТОКЕНОВ</h2>

        <p>100 NEIRO(erc20) = 1 NEIRON Ag999+(Fine Silver)</p>

        <p>Один цифровой токен NEIRON (NEIRO ERC-20) равен стоимости 1/100 доли от биржевой цены одной тройской унции чистого серебра Ag999+(Fine Silver) в средневзвешенном диапазоне цен за истекшие 24 часа (XAG/USD - Silver Spot US Dollar). </p>

        <p>Предъявителю цифровых токенов (кратно 100 монет), будет предоставлена возможность получить изготовленный промышленным способом материальный эквивалент в виде сувенирного медальона из серебра, или других согласованных с предъявителем изделий, изготовленных на заказ, с пробой металла не менее Ag999+ (Fine Silver) и весом от 1 тройской унции, в течении:</p>

        <p>а) от 1 до 10 календарных дней - на готовую штатную продукцию (без учёта логистики).</p>

        <p>б) от 15 до 45 календарных дней - на заказанную штатную продукцию в повышенных объёмах (без учёта логистики).</p>

        <p>в) для заказных нестандартных и инновационных изделий - срок изготовления плавающий и согласуется дополнительно.  </p>

        


        <h2>ПРАВИЛА ЭМИСИИ</h2>

        

        <p>⦁ Клубные программы: право на получение одного медальона из серебра, каждый участник клубных программ приобретает исходя из количества цифровых токенов NEIRON, которые находятся в его владении, и установленного текущим уровнем распространения монет среди всех пользователей. На старте проекта этот минимум составляет 1000 цифровых токенов NEIRON за каждый серебряный медальон (=1ozt). Далее, по мере распространения цифровых токенов пропорция будет уменьшаться вплоть до 100:1 (100 NEIRO erc20 = 1 NEIRON Ag999+ (Fine Silver)).</p>

        <p>Это же означает, что при желании обменять цифровые токены на физическое серебро, на момент заявки на обмен, на протяжении всего срока ожидания поставки, а также в момент получения серебряных эквивалентов, на балансе пользователя должно быть минимум 1000 цифровых токенов NEIRON (временная антифрод- и антидемпинговая мера).</p>

        

        <p>⦁ Простые инвесторы: простые инвесторы имеют право на получение каждого серебряного медальона (=1ozt) за 100 цифровых токенов NEIRON, при условии, что они оплачивают компенсацию за внеочередное производство или выпуск дополнительной эмиссии серебряных медальонов. </p>

        <p>Стоимость компенсации составляет от +25% до +35% от биржевой стоимости металла и зависит от объёма предоставленных инвестиций (временная антифрод- и антидемпинговая мера). </p>

        

        <p>⦁ Объем материального обеспечения серебром: в случае, если объем заявок на приобретение и дальнейший оборот цифровых токенов, превысит объем материального обеспечения серебряными эквивалентами, все держатели монет будут уведомлены надлежащим образом, и будет выпущена дополнительная эмиссия материальных серебряных эквивалентов, с необходимым весом, дополнительно привлечённого к обороту металла (серебра), за счет инвестиций стратегических партнёров и добывающих или аффинажных производств.</p>

        

        

        

        

        

        

        

        

        

        

        

        <h2>АЛГОРИТМ ДОКАЗАТЕЛЬСТВА</h2>

        <p>PROOF of VALUE of METALL (PoVM)</p>

        

        <p>Блокчейн, децентрализация и распределенные реестры успешно решают проблему безопасной обработки и хранения данных. Фактически они делают многочисленные уловки и атаки хакеров бессмысленными.</p>

        

        <p>Но ключевой и важной технической проблемой по-прежнему остаётся создание устойчивой, защищённой от внешних вторжений,  прямой обратной  связи между источником данных и самим блокчейном. Несмотря на многолетние разговоры об &laquo;интернете вещей (IoT)&raquo; и различных защищённых протоколах прямого обмена данными между устройствами, вопрос объективного и независимого подсчёта, измерения, оценки проделанной работы - все ещё остаётся открытым. Именно по этой причине бум ICO 2016-2017 годов, и тысячи проектов, выпустивших свои токены, в итоге оказались либо скамом, либо мошенничеством.</p>

        

        <p>Дело в том, что в случае с применением алгоритмов Proof of Work (PoW), например, чтобы получить монету Биткоин, требуется произвести реальную работу (как минимум сжечь электроэнергию). В блокчейне Биткоина, Эфириума и любых других блокчейнах технологии PoW, невозможно создать вымышленный актив и распылить его. Это экономическое безумство, и даже если кто-то действительно обезумел бы и стал производить монеты &laquo;за свой счёт&raquo;, игнорируя оплату счетов за электроэнергию - в силу очевидных экономических законов, это не продлилось бы долго.</p>

        

        <p>Совершенно другое дело алгоритм Proof of stake (PoS), где доказательство производства новых монет (читаем &laquo;выдумывание или рисование&raquo;), базируется на владении неким стейком этих раннее нарисованных монет. Здесь сами разработчики правят бал, у них полная, и ничем не ограниченная свобода &laquo;производства&raquo; монет, до- и пере-выпуска их, включая создание форков, - и это все не требует никаких реальных затрат в физическом мире. Разве что стоимость чашечки кофе, и немного потраченного времени дома у компьютера.</p>

        

        <p>Как следствие, имеются &ldquo;портфели цифровых активов&rdquo; измеряемые миллиардами и триллионами выпущенных, но ничем не обеспеченных монет. С такими &laquo;недостатками&raquo; криптовалют хорошо знакомы заинтересованные разработчики &laquo;монет на обещаниях&raquo; и идущие рука об руку с ними сетевые лидеры маркетинга. Но с такими недостатками абсолютно не знакомы люди, слабо разбирающиеся в блокчейн-технологиях, например вполне себе искренне увлечённые идеями &ldquo;избавить мир от банковского произвола&rdquo;. Таких людей подавляющее большинство, они просто пытаются пользоваться удобным инструментом или заработать повышенные проценты прибыли, часто нереальные, не понимая, что в итоге, через время, они обречены на потерю своего цифрового капитала.</p>

        

        

        <h2>ПРЕДЛАГАЕМОЕ РЕШЕНИЕ</h2>

        

        <p>Конечно есть настоящие энтузиасты, реально работающие над созданием новых технологий учёта меры стоимости цифровых активов. Мы тоже за честный подход к проблеме доказательства владения активами через их реальное обеспечение эквивалентами, и вносим свою лепту в общее благое дело, внедряя инновационный алгоритм доказательства, который назван нами Proof of Value of Metall (PoVM).</p>

        

        <p>Алгоритм Proof of Value of Metall (PoVM) - это симбиоз производственно-аппаратно-программного комплексов, который на выходе дает приемлемую результативность требующей решения проблеме, а именно систему многоуровневого контроля за балансом эмиссии цифровых токенов NEIRON, и весовой стоимостью производства их материальных эквивалентов. </p>

        

        <p>Разрабатываемое программное обеспечение, позволит в реальном времени, независимо и автономно, фиксировать в цифровом виде факт происходящих в физическом мире событий. А именно оцифровывать последовательность результатов и стоимость неделимого цикла производства, логистики, и оборота среди пользователей как цифровых активов, так и их серебряных эквивалентов. </p>

        

        

        

        <h2>ПРИМЕНЕНИЕ Proof of Value of Metall (PoVM)</h2>

        

        <p>Очевидно, что возможность в реальном времени фиксировать в блокчейне распределение эмиссии токенов, и факт производства материальных серебряных эквивалентов в необходимом количестве, соответствующем реальному спросу, даёт возможность управлять распределенными ценностями, как единым капиталом, гарантирующим платёжеспособность каждого участника системы.</p>

        

        <p>Алгоритм PoVM, действуя совместно с логикой маркетинга распространения цифровых токенов NEIRON, и одновременно увеличивая масштаб распространения материальных серебряных монет, создаёт дополнительную капитализацию каждой цифровой монете, что увеличивает ее &laquo;рыночный вес&raquo;, доверие к ней, и как следствие - её ликвидность.</p>

        

        <p>В силу особенностей работы блокчейнов - прозрачность, удалённый онлайн-мониторинг данных, любой участник процесса, в любой момент времени, независимо от других участников, может видеть уровень эмиссии цифровых монет NEIRON, качество и скорость оборачиваемости залогового капитала, масштаб распространения, и т.д.</p>

        

        

        

        

        <h2>ЭКОСИСТЕМА СЕРВИСОВ НЕЙРО (NEIRO)</h2>

        

        <p>  Очевидно, что успех и популярность любого предлагаемого к обмену продукта, обеспечивается его удобством, ликвидностью, практической пользой и применимостью среди потребителей. Изучая обратную связь от потребителей, мы автоматизируем процедуры применения цифровых  монет, получая таким образом различные сервисы, потенциально популярные среди пользователей.</p>

        

        <p>Система P2P (из рук в руки) обмена активами:</p>

        <p>Система запущена и работает в режиме бета-версии. Площадка позволяет обмениваться цифровыми криптовалютными, а также другими активами, без комиссий, без посредников, давая пользователям реальную экономию на обменных операциях в среднем от 5% до 10%. Особой популярностью сервис пользуется среди команд проектов, где в силу специфики, есть необходимость распределить небольшие суммы до 300 USDT на десятки независимых кошельков.</p>

        

        <p>Ярмарка маркетплейсов, с функцией финансового консьержа:</p>

        <p>Продажи товаров и услуг все больше и больше переходят в онлайн, даже товары и продукты повседневного спроса. Похоже этот процесс необратим. </p>

        <p>Данный сервис позволяет покупателям выбрать и оплатить любые товары и услуги на любом из представленных в интернете торговых ресурсах. В настоящее время есть возможность осуществить полноценный шоппинг в более чем ста глобальных интернет-магазинах, среди которых и наиболее популярные, например такие как Aliexpress, Wildberries, OZON, М-Видео, Apteka, Ситилинк и т.д. Есть специальный реестр для региональных и небольших местных интернет-магазинов. Кроме того, клиенты могут сами предложить к размещению на нашем сервисе свой любимый маркетплейс, если его нет в реестре, и через 24 часа он уже будет доступен для покупок. </p>

        <p>Как все это работает? Клиент находит нужный ему товар в любом из представленных на площадке супермаркетов и заказывает его оплату и сопровождение при оформлении доставки. Оплата может происходить либо в традиционной фиатной валюте, либо за баллы лояльности, так называемые маркет-баллы. Инновационность в том, что их можно легко получить как за покупки, в подарок, так и просто обменяв свои криптоактивы. Таким образом, клиенту открывается возможность совершать покупки без необходимости проявления дополнительной активности на криптобиржах, потери времени, повышенных комиссионных, и т.д.</p>

        

        <p>Стейкинг криптоактивов и их серебряных эквивалентов (медальонов и изделий):</p>

        <p>Система, которая позволяет получать пассивный доход от хранения своих цифровых криптоактивов или их физических серебряных эквивалентов. Активы, переданные в стейкинг, увеличивают кредитное плечо и объем коммерческого оборота, появляется возможность делиться с инвестором солидной частью прибыли от использования его актива в качестве залоговых инструментов и перестраховки.</p>

        

        <p>Площадка для частной кооперации:</p>

        <p>Портал для кооперации, будет создан по аналогии с E-bаy и АВИТО, но отличительной особенностью является готовность продавцов предоставить свои товары и услуги в обмен на криптоактивы. </p>

        

        <p>Продажи серебряных медальонов и изделий из серебра (Proof of Value Metall):</p>

        <p>Были учтены пожелания инвесторов застраховать свои цифровые криптоактивы реальными материальными ресурсами, особенно в периоды нестабильной экономической ситуации. Для этого в рамках разработанной системы PoVM владельцы токенов NEIRON всегда смогут капитализировать часть своей прибыли в физическое серебро высочайшей пробы Ag999+ (Fine Silver), и получить ценный металл в виде медальонов, сувениров, или других изделий, для дальнейшего приватного хранения.</p>

        

        <p>Система искуственного интеллекта по поиску возможностей извлечения прибыли на мировых рынках:</p>

        <p>Благодаря сотрудничеству с инновационной лабораторией изучения интеллекта человека и систем машинного обучения, получен доступ к уникальной системе искусственного интеллекта, которая позволит и автоматизирует поиск новых потенциальных источников извлечения прибыли на мировых рынках. Это перспективный и многообещающий высокотехнологичный проект.</p>

        

        

        <p>В дальнейшем, по мере поступления запросов на создание новых  необходимых сервисов, они будут реализовываться, претворяться в жизнь, и наполнять возможности экосистемы быть все более узнаваемой и востребованной. </p>

        


        

        <h2>СТРАТЕГИЯ ПРОДВИЖЕНИЯ</h2>

        

        <p>Ключевая цель: </p>

        <p>Сделать цифровые токены NEIRON (NEIRO ERC-20) узнаваемыми, и признанными как ценностный эквивалент в сделках мены. Уже на старте дать полную уверенность участникам рынка в ликвидности цифровой монеты и ее логическом обеспечении серебряными эквивалентами стоимости из высококачественного серебра.</p>

        

        <p>Стратегия выхода на рынок делится на две фазы развития:</p>

        

        <p>Первая фаза развития:</p>

        <p>Организуется постепенно увеличивающийся оборот эмиссии цифровых токенов NEIRON (NEIRO ERC-20) (как ваучер на получение), где на старте проекта обеспечивается соотношение цифровых токенов, выпущенных в рыночный оборот, к металлическому серебру в изделиях, так-же выпущенных в рыночный оборот - в пропорции 1000:1, то есть за каждые 1000 цифровых токенов NEIRON, владелец может получить в пользование 1 (одну) монету выраженную в драгоценном металле - серебре (вес 1ozt). </p>

        

        <p>По мере распространения монет, соотношение цифровых токенов NEIRON и металлического серебра, выдаваемого на руки, изменяется в процессе расширения оборота цифровых токенов, с поступательным изменением пропорции в сторону увеличения баланса монет из серебра, и предположительно через 14-18 месяцев после выпуска первого пакета эмиссии серебряных медальонов, достигнет полного паритета, т.е. соотношения 100:1. Это значит, что на каждые 100 (сто) выпущенных цифровых токенов NEIRON, будет выпускаться 1 (одна) серебряная монета Ag 999+ (вес 1ozt). (100 NEIRO erc20 = 1 NEIRON Ag 999+ Fine Silver 1ozt).</p>

        

        <p>Вторая фаза развития:</p>

        <p>Таким образом будет запущена вторая фаза развития проекта, в которой владельцы цифровых токенов NEIRON и металлических серебряных эквивалентов перестанут видеть существенную разницу между владением и расчётами в металле, и владением и расчётами в цифровых активах, т.е. будут совершать обмены так, как им удобнее в каждой конкретной сделке.</p>

        

        



        <h2>БАЗОВЫЙ МАРКЕТИНГ ПРОДВИЖЕНИЯ </h2>

        <p>(бонусы, ретро-бонусы, премии) </p>

        

        

        <p>Коэффициент натурализации</p>

        <p>Коэффициент натурализации - соотношение количества цифровых токенов NEIRON (NEIRO ERC-20) к количеству серебряных монет. Например: 1000/5 означает, что на 1000 цифровых монет NEIRON уже выдано на руки желающим 5 (пять) монет в физическом серебре Ag 999+ (Fine Silver Coin) (=1ozt), или других изделий аналогичного веса и чистоты.</p>

        <p>Монеты в серебре выдаются как бонусы за активность участников, либо как премия за стейкинг цифровых монет NEIRON, а также при обменных и взаимо-зачётных операциях в качестве обеспечительного актива. Цель премирования металлическими серебряными монетами: повысить ликвидность и оборот цифровых монет NEIRON (NEIRO ERC-20).</p>

        

        <p>Коэффициент оборачиваемости монет</p>

        <p>Коэффициент оборачиваемости монет &ndash; отношение количества цифровых монет NEIRON в холд-статусе, к количеству цифровых монет NEIRON, находящихся в P2P и биржевом обороте.</p>

        

        <p>Премия за металлические депозиты</p>

        <p> Премия за металлические депозиты: +20% годовых за отказ от получения серебряных монет на руки на время действия депозита.</p>

        

        <p>Премия за цифровые депозиты</p>

        <p>Премия за цифровые депозиты: до +5% в месяц, за хранение цифровых токенов NEIRON (NEIRO ERC-20) на кошельке проекта.</p>

        

        <p>Бонус за агентское продвижение</p>

        <p>Бонус за агентское продвижение: 5 (пять) цифровых токенов за каждый новый активированный кошелёк с подтвержденным депозитом в 1000 цифровых монет, плюс находящаяся во владении 1 (одна) серебряная монета. </p>

        <p>Активированным считается кошелек, монеты на который поступали со смарт-контракта токена NEIRON(NEIRO ERC-20), или с &laquo;мастер-кошелька&raquo; экосистемы, в обьеме, необходимом для его активации.</p>

        

        <p>Дополнительные маркетинговые бонусы </p>

        <p>для организованных маркетинговых структур</p>

        <p> С маркетинговыми структурами заранее оговаривается планируемый объем структуры и бонусы, в случае достижения объёма эмиссии в оговорённые сроки. </p>

        

        <p>Например: Есть организованная маркетинговая структура (команда продвижения) с объёмом 1000 участников, которая берет на себя обязательство произвести регистрацию всех участников своей команды в системе, с дальнейшим получением участниками кошельков и соответственно пополнением балансов. </p>

        <p>Лидер структуры получает/выкупает/обязуется выкупить из расчёта 1000 цифровых плюс 1 серебряная монета, на каждый кошелёк и после совершения заявленного объема продаж и регистраций, он получает второй дополнительный бонус в размере до 10% от суммы выполненной эмиссии, в случае если скорость распространения монеты, будет равна или выше оговариваемой. </p>

        


        <h2>БАЗОВАЯ РЕФЕРАЛЬНАЯ ПРОГРАММА</h2>

        

        <p>    Реферальная программа - классическая пятиуровневая линейная программа распределения реферальных бонусов с оригинальной обратной зависимостью:</p>

        

        <p>&gt;  1 уровень = 5%</p>

        <p>&gt;  2 уровень = 3%</p>

        <p>&gt;  3 уровень = 1%</p>

        <p>&gt;  4 уровень = 3%</p>

        <p>&gt;  5 уровень = 5%</p>

        

        <p>** Правило учета реферальных бонусов: &laquo;мастер-кошелек&raquo; экосистемы, для первичного размещения монет, то есть реферальные бонусы не начисляются при покупке со сторонних кошельков.</p>

        

        <p>*** Отслеживание по реферальной ссылке кошельков реферала и построение реферальной структуры.</p>

        

        <p>**** Дополнительные бонусы за масштаб, динамику, и личную эффективность в построении реферальной сети.</p>

        


        

        <h2>ДОРОЖНАЯ КАРТА</h2>

        

        <p>Январь 2019 </p>

        <p>Формирование команды и стейка технологий.</p>

        

        <p>Май 2019</p>

        <p>Прототипирование проекта и работа над смартконтрактами,  архитектурой проекта.</p>

        

        <p>Ноябрь 2019</p>

        <p>Партнерские и юридические вопросы перспективы международного сотрудничества. </p>

        

        <p>Май 2020</p>

        <p>Запуск платформы P2P обменов.</p>

        

        <p>Январь 2021</p>

        <p>Запуск консьерж-сервиса.</p>

        

        <p>Февраль 2021 </p>

        <p>Запуск клубных программ. </p>

        

        <p>Май 2021</p>

        <p>Запуск программы &laquo;Серебряный PoVM&raquo;</p>

        

        <p>Сентябрь 2022 </p>

        <p>Полноценный переход на PoVM 100% обеспечение эмиссии.</p>

        

        


    </div>
</div>

