<?php
namespace avatar\models\forms\shop;

use common\models\piramida\Currency;
use cs\base\FormActiveRecord;
use Yii;
use yii\base\NotSupportedException;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\web\IdentityInterface;

/**
 */
class Product extends \iAvatar777\services\FormAjax\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'gs_unions_shop_product';
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->price = Currency::getValueFromAtom($this->price, Currency::NEIRO);
    }

    public function rules()
    {
        return [
            ['name', 'string'],
            ['content', 'string'],
            ['image', 'string'],
            ['price', 'double'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'name' => 'Наименование',
            'content' => 'Описание',
            'image' => 'Изображение',
            'price' => 'Цена',
        ];
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        $this->price = Currency::getAtomFromValue($this->price, Currency::NEIRO);

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function attributeWidgets()
    {
        return [
            'image' => [
                'class' => '\iAvatar777\widgets\FileUpload7\FileUpload',
                'settings' => [
                    'controller'   => 'upload4',
                    'maxSize'      => 2000,
                    'server'       => '',
                    'button_label' => 'Выберите файл',
                ],
                'update'     => [
                    [
                        'function' => 'crop',
                        'index'    => 'crop',
                        'options'  => [
                            'width'  => '300',
                            'height' => '300',
                            'mode'   => 'MODE_THUMBNAIL_CUT',
                        ],
                    ],
                ],
            ]
        ];
    }
}
