<?php

namespace lot\models\validate;

use common\components\Card;
use common\models\avatar\QrCode;
use common\models\avatar\UserBill;
use common\models\avatar\UserBillMerchant;
use common\models\Bilet;
use common\models\CurrencyIO;
use common\models\Lot;
use common\models\piramida\Currency;
use common\models\piramida\Wallet;
use common\models\SendLetter;
use common\models\UserAvatar;
use common\services\Subscribe;
use cs\Application;
use cs\services\Str;
use iAvatar777\services\FormAjax\ActiveRecord;
use Yii;
use yii\base\Model;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;
use yii\helpers\VarDumper;

/**
 */
class Winner extends ActiveRecord
{
    public static function tableName()
    {
        return 'lot';
    }

    /**
     * @return array the validation rules.
     */
    public function rules()
    {
        return [
            ['id', 'integer'],
            ['winner_id', 'integer'],
            ['winner_id', 'validateExist'],

            ['status', 'integer'],
        ];
    }

    public function validateExist($a, $p)
    {
        if (!$this->hasErrors()) {
            if (Bilet::find()->where(['lot_id' => $this->id, 'user_id' => $this->winner_id])->count() == 0) {
                $this->addError($a, 'нет такого пользователя');
                return;
            }
        }
    }

    public function save($runValidation = true, $attributeNames = null)
    {

        parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
        /** @var \common\models\Bilet $b */
        foreach (Bilet::find()->where(['lot_id' => $this->id])->all() as $b) {
            if ($this->winner_id == $b->user_id) {
                $this->notifyUserWin($b);
            } else {
                if ($b->is_cash_back == 1) {
                    $this->CashBack($b);
                    $this->notifyUserNotWinCashBackYes($b);
                } else {
                    $this->notifyUserNotWinCashBackNo($b);
                }
            }
        }


        return 1;
    }

    /**
     * @param \common\models\Bilet $bilet
     */
    public function notifyUserWin($bilet)
    {
        if ($this->type == Lot::TYPE_AUTO) {
            $win = Currency::getValueFromAtom($this->price * $this->bilet_count, Currency::LOT);
            $text = 'Поздравляем Вас! Вы - Победитель розыгрыша по лоту #' . $this->id . '. Ваш профит составил ' . $win . ' LOT! Держите и далее птицу удачи в своих руках!';
            $this->notify(
                $bilet->getUser(),
                [
                    'subject' => 'Поздравляем Вас Вы - Победитель розыгрыша по лоту #' . $this->id,
                    'view'    => 'bilet_win',
                    'options' => [
                        'text' => $text
                    ],
                ],
                $text
            );
        } else {
            $win = Currency::getValueFromAtom($this->price * $this->bilet_count, Currency::LOT);
            $text = 'Поздравляем Вас! Вы - Победитель розыгрыша по лоту #' . $this->id . '. Ваш профит составил ' . $win . ' LOT! Держите и далее птицу удачи в своих руках! Для получения выигрыша свяжитесь с нами по адресу e-mail ……….. с текстом “ Winner for lot #2 021/09-01';
            $this->notify(
                $bilet->getUser(),
                [
                    'subject' => 'Поздравляем Вас Вы - Победитель розыгрыша по лоту #' . $this->id,
                    'view'    => 'bilet_win',
                    'options' => [
                        'text' => $text
                    ],
                ],
                $text
            );
        }
    }

    /**
     * @param \common\models\Bilet $bilet
     */
    public function notifyUserNotWinCashBackYes($bilet)
    {
        $win = Currency::getValueFromAtom((int) ($this->price * ($this->cash_back_percent / 100)), Currency::LOT);
        $text = 'В качестве утешительного приза по итогам розыгрыша лота #' . $this->id . ' мы имеем возможность начислить вам кешбек на счет в размере ' . $win . ' LOT. Пусть в дальнейшем судьба улыбнется Вам!';
        $this->notify(
            $bilet->getUser(),
            [
                'subject' => 'В качестве утешительного приза по итогам розыгрыша лота #' . $this->id,
                'view'    => 'bilet_win',
                'options' => [
                    'text' => $text
                ],
            ],
            $text
        );
    }

    /**
     * @param \common\models\Bilet $bilet
     */
    public function CashBack($bilet)
    {
        $cio = CurrencyIO::findFromInt(Currency::LOT);
        $data = UserBill::getInternalCurrencyWallet(Currency::LOT, $bilet->user_id);
        /** @var \common\models\piramida\Wallet $w */
        $w = $data['wallet'];
        $main_wallet = Wallet::findOne($cio->main_wallet);
        $a = (int) ($this->price * ($this->cash_back_percent / 100));
        $t = $main_wallet->move2(
            $w,
            $a,
            Json::encode(['Кешбек по пакету компенсации для билета №{id}', ['id' => $bilet->id]])
        );
    }

    /**
     * @param \common\models\Bilet $bilet
     */
    public function notifyUserNotWinCashBackNo($bilet)
    {
        $text = 'Лот #' . $this->id . ' разыгран. К сожалению, в этот раз Вы не смогли стать победителем. Однако не стоит терять надежду - судьба очень переменчива, и Вы обязательно заберете свой приз!';
        $this->notify(
            $bilet->getUser(),
            [
                'subject' => 'Лот #' . $this->id . ' разыгран',
                'view'    => 'bilet_win',
                'options' => [
                    'text' => $text
                ],
            ],
            $text
        );
    }

    /**
     * @param UserAvatar $user
     * @param array $mail
     * [
     *  'subject'
     *  'view'
     *  'options'
     * ]
     * @param string $telegram_text
     */
    public function notify($user, $mail, $telegram_text)
    {
        Subscribe::sendArray([$user->email], $mail['subject'], $mail['view'], $mail['options']);

        /** @var \aki\telegram\Telegram $telegram */
        $telegram = Yii::$app->telegramLot;
        if (!Application::isEmpty($user->telegram_lot_chat_id)) {
            $telegram->sendMessage(['chat_id' => $user->telegram_lot_chat_id, 'text' => $telegram_text]);
        }
    }
}
