<?php

namespace avatar\widgets;

use cs\Application;
use cs\services\File;
use cs\services\SitePath;

use Imagine\Image\Box;
use Yii;
use yii\base\InvalidConfigException;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\Json;
use yii\helpers\VarDumper;
use yii\httpclient\Client;
use yii\widgets\InputWidget;
use yii\web\UploadedFile;
use yii\imagine\Image;
use Imagine\Image\ManipulatorInterface;
use cs\base\BaseForm;
use cs\services\UploadFolderDispatcher;
use \yii\helpers\FormatConverter;
use \yii\jui\JuiAsset;

/**
 * Используется для загрузки картинок в облако, обрезки, маркировки
 */
class DateTime extends \kartik\datetime\DateTimePicker
{
    public $options = ['id' => 'dd1'];



    public function run()
    {
        $model = $this->model;
        $attribute = $this->attribute;
        if (!is_null($model->$attribute)) {
            $model->$attribute = $this->attribute->format('Y-m-d H:i');
        }

        return parent::run(); // TODO: Change the autogenerated stub
    }


    public function onAfterLoad($field)
    {
        $model = $this->model;
        $attribute = $this->attribute;
        $model->$attribute = \DateTime::createFromFormat('Y-m-d H:i', $model->$attribute);
    }

    public function onAfterLoadDb($field)
    {
        $model = $this->model;
        $attribute = $this->attribute;
        $model->$attribute = new \DateTime('@' . $model->$attribute);
    }

    public function onBeforeUpdate($field)
    {
        $model = $this->model;
        $attribute = $this->attribute;
        \cs\services\VarDumper::dump($model->$attribute);
        $model->$attribute = $this->attribute->format('U');
    }
}
