<?php
/**
 * Created by PhpStorm.
 * User: Святослав
 * Date: 04.11.2021
 * Time: 20:08
 */

/** @var $lot \common\models\Lot */
?>

<p>Уважаемый Победитель!</p>

<p>ПОЗДРАВЛЯЕМ ВАС!  Вы выиграли Главный Приз розыгрыша #<?= $lot->id ?> лотереи E-LOTTERY.</p>



<p>В зависимости от вида призовой формы, WINNER получает выигрыш:</p>

<p>1. При автоматизированном розыгрыше пула монет LOT - немедленно после подведения итогов, на свой аккаунт.</p>

<p>2. При online-лотерее, проводимой в ручном режиме - в течении короткого времени после подведения итогов.</p>

<p>3. При розыгрыше Главного Приза в материальной форме, победитель может забрать его физически, предварительно согласовав место и время встречи.</p>



<p>Если у Вас будут вопросы, вы всегда можете связаться с нами через приватный чат в Личном кабинете, или написав письмо по адресу elcloud@openmail.cc</p>