<?php
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/** @var $this yii\web\View */
/** @var $form yii\bootstrap\ActiveForm */
/** @var $model \avatar\models\forms\Profile */

$this->title = Yii::t('c.FMg0mLqFR9', 'Профиль');


?>
<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

    </div>
    <div class="col-lg-8">

        <br>
        <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>

            <p class="alert alert-success">
                <?= \Yii::t('c.FMg0mLqFR9', 'Успешно обновлено') ?>.
            </p>

            <p>
                <a href="/cabinet/profile" class="btn btn-primary">
                    Профиль
                </a>
            </p>
        <?php else: ?>

            <?php $form = ActiveForm::begin([
                'id'      => 'contact-form',
                'options' => ['enctype' => 'multipart/form-data'],
                'layout'  => 'horizontal',
            ]); ?>
            <?= $model->field($form, 'name_first') ?>
            <?= $model->field($form, 'name_last') ?>
            <?= $model->field($form, 'avatar') ?>
            <?= $model->field($form, 'country_id')->dropDownList(
                    \yii\helpers\ArrayHelper::map(
                            \common\models\Country::find()->all(),
                            'id',
                            'name'
                    ), ['prompt' => '- Ничего не выбрано -']
            ) ?>
            <?= $model->field($form, 'town') ?>
            <?= $model->field($form, 'address') ?>
            <?php
            $php = [
                'Europe/Amsterdam',
                'Europe/Andorra',
                'Europe/Athens',
                'Europe/Belfast',
                'Europe/Belgrade',
                'Europe/Berlin',
                'Europe/Bratislava',
                'Europe/Brussels',
                'Europe/Bucharest',
                'Europe/Budapest',
                'Europe/Chisinau',
                'Europe/Copenhagen',
                'Europe/Dublin',
                'Europe/Gibraltar',
                'Europe/Guernsey',
                'Europe/Helsinki',
                'Europe/Isle_of_Man',
                'Europe/Istanbul',
                'Europe/Jersey',
                'Europe/Kaliningrad',
                'Europe/Kiev',
                'Europe/Lisbon',
                'Europe/Ljubljana',
                'Europe/London',
                'Europe/Luxembourg',
                'Europe/Madrid',
                'Europe/Malta',
                'Europe/Mariehamn',
                'Europe/Minsk',
                'Europe/Monaco',
                'Europe/Moscow',
                'Europe/Nicosia',
                'Europe/Oslo',
                'Europe/Paris',
                'Europe/Podgorica',
                'Europe/Prague',
                'Europe/Riga',
                'Europe/Rome',
                'Europe/Samara',
                'Europe/San_Marino',
                'Europe/Sarajevo',
                'Europe/Simferopol',
                'Europe/Skopje',
                'Europe/Sofia',
                'Europe/Stockholm',
                'Europe/Tallinn',
                'Europe/Tirane',
                'Europe/Tiraspol',
                'Europe/Uzhgorod',
                'Europe/Vaduz',
                'Europe/Vatican',
                'Europe/Vienna',
                'Europe/Vilnius',
                'Europe/Volgograd',
                'Europe/Warsaw',
                'Europe/Zagreb',
                'Europe/Zaporozhye',
                'Europe/Zurich',
                'Africa/Abidjan',
                'Africa/Asmara',
                'Africa/Bissau',
                'Africa/Cairo',
                'Africa/Dakar',
                'Africa/El_Aaiun',
                'Africa/Johannesburg',
                'Africa/Kigali',
                'Africa/Lome',
                'Africa/Malabo',
                'Africa/Mogadishu',
                'Africa/Niamey',
                'Africa/Sao_Tome',
                'Africa/Accra',
                'Africa/Bamako',
                'Africa/Blantyre',
                'Africa/Casablanca',
                'Africa/Dar_es_Salaam',
                'Africa/Freetown',
                'Africa/Juba',
                'Africa/Kinshasa',
                'Africa/Luanda',
                'Africa/Maputo',
                'Africa/Monrovia',
                'Africa/Nouakchott',
                'Africa/Tripoli',
                'Africa/Addis_Ababa',
                'Africa/Bangui',
                'Africa/Brazzaville',
                'Africa/Ceuta',
                'Africa/Djibouti',
                'Africa/Gaborone',
                'Africa/Kampala',
                'Africa/Lagos',
                'Africa/Lubumbashi',
                'Africa/Maseru',
                'Africa/Nairobi',
                'Africa/Ouagadougou',
                'Africa/Tunis',
                'Africa/Algiers',
                'Africa/Banjul',
                'Africa/Bujumbura',
                'Africa/Conakry',
                'Africa/Douala',
                'Africa/Harare',
                'Africa/Khartoum',
                'Africa/Libreville',
                'Africa/Lusaka',
                'Africa/Mbabane',
                'Africa/Ndjamena',
                'Africa/Porto-Novo',
                'Africa/Windhoek',
                'America/Adak',
                'America/Araguaina',
                'America/Argentina/Jujuy',
                'America/Argentina/Salta',
                'America/Argentina/Ushuaia',
                'America/Bahia',
                'America/Belize',
                'America/Boise',
                'America/Caracas',
                'America/Chihuahua',
                'America/Curacao',
                'America/Denver',
                'America/Eirunepe',
                'America/Glace_Bay',
                'America/Guadeloupe',
                'America/Halifax',
                'America/Indiana/Knox',
                'America/Indiana/Vevay',
                'America/Iqaluit',
                'America/Kentucky/Monticello',
                'America/Los_Angeles',
                'America/Manaus',
                'America/Mazatlan',
                'America/Mexico_City',
                'America/Montevideo',
                'America/Nipigon',
                'America/North_Dakota/Center',
                'America/Panama',
                'America/Port-au-Prince',
                'America/Punta_Arenas',
                'America/Regina',
                'America/Santiago',
                'America/Sitka',
                'America/St_Lucia',
                'America/Tegucigalpa',
                'America/Toronto',
                'America/Winnipeg',
                'America/Anchorage',
                'America/Argentina/Buenos_Aires',
                'America/Argentina/La_Rioja',
                'America/Argentina/San_Juan',
                'America/Aruba',
                'America/Bahia_Banderas',
                'America/Blanc-Sablon',
                'America/Cambridge_Bay',
                'America/Cayenne',
                'America/Costa_Rica',
                'America/Danmarkshavn',
                'America/Detroit',
                'America/El_Salvador',
                'America/Goose_Bay',
                'America/Guatemala',
                'America/Havana',
                'America/Indiana/Marengo',
                'America/Indiana/Vincennes',
                'America/Jamaica',
                'America/Kralendijk',
                'America/Lower_Princes',
                'America/Marigot',
                'America/Menominee',
                'America/Miquelon',
                'America/Montserrat',
                'America/Nome',
                'America/North_Dakota/New_Salem',
                'America/Pangnirtung',
                'America/Port_of_Spain',
                'America/Rainy_River',
                'America/Resolute',
                'America/Santo_Domingo',
                'America/St_Barthelemy',
                'America/St_Thomas',
                'America/Thule',
                'America/Tortola',
                'America/Yakutat',
                'America/Anguilla',
                'America/Argentina/Catamarca',
                'America/Argentina/Mendoza',
                'America/Argentina/San_Luis',
                'America/Asuncion',
                'America/Barbados',
                'America/Boa_Vista',
                'America/Campo_Grande',
                'America/Cayman',
                'America/Creston',
                'America/Dawson',
                'America/Dominica',
                'America/Fort_Nelson',
                'America/Grand_Turk',
                'America/Guayaquil',
                'America/Hermosillo',
                'America/Indiana/Petersburg',
                'America/Indiana/Winamac',
                'America/Juneau',
                'America/La_Paz',
                'America/Maceio',
                'America/Martinique',
                'America/Merida',
                'America/Moncton',
                'America/Nassau',
                'America/Noronha',
                'America/Nuuk',
                'America/Paramaribo',
                'America/Porto_Velho',
                'America/Rankin_Inlet',
                'America/Rio_Branco',
                'America/Sao_Paulo',
                'America/St_Johns',
                'America/St_Vincent',
                'America/Thunder_Bay',
                'America/Vancouver',
                'America/Yellowknife',
                'America/Antigua',
                'America/Argentina/Cordoba',
                'America/Argentina/Rio_Gallegos',
                'America/Argentina/Tucuman',
                'America/Atikokan',
                'America/Belem',
                'America/Bogota',
                'America/Cancun',
                'America/Chicago',
                'America/Cuiaba',
                'America/Dawson_Creek',
                'America/Edmonton',
                'America/Fortaleza',
                'America/Grenada',
                'America/Guyana',
                'America/Indiana/Indianapolis',
                'America/Indiana/Tell_City',
                'America/Inuvik',
                'America/Kentucky/Louisville',
                'America/Lima',
                'America/Managua',
                'America/Matamoros',
                'America/Metlakatla',
                'America/Monterrey',
                'America/New_York',
                'America/North_Dakota/Beulah',
                'America/Ojinaga',
                'America/Phoenix',
                'America/Puerto_Rico',
                'America/Recife',
                'America/Santarem',
                'America/Scoresbysund',
                'America/St_Kitts',
                'America/Swift_Current',
                'America/Tijuana',
                'America/Whitehorse',
                'Antarctica/Casey',
                'Antarctica/Mawson',
                'Antarctica/Syowa',
                'Antarctica/Davis',
                'Antarctica/McMurdo',
                'Antarctica/Troll',
                'Antarctica/DumontDUrville',
                'Antarctica/Palmer',
                'Antarctica/Vostok',
                'Antarctica/Macquarie',
                'Antarctica/Rothera',
                'Arctic/Longyearbyen',
                'Asia/Aden',
                'Asia/Aqtau',
                'Asia/Baghdad',
                'Asia/Barnaul',
                'Asia/Chita',
                'Asia/Dhaka',
                'Asia/Famagusta',
                'Asia/Hong_Kong',
                'Asia/Jayapura',
                'Asia/Karachi',
                'Asia/Krasnoyarsk',
                'Asia/Macau',
                'Asia/Muscat',
                'Asia/Omsk',
                'Asia/Pyongyang',
                'Asia/Riyadh',
                'Asia/Shanghai',
                'Asia/Tashkent',
                'Asia/Tokyo',
                'Asia/Ust-Nera',
                'Asia/Yangon',
                'Asia/Almaty',
                'Asia/Aqtobe',
                'Asia/Bahrain',
                'Asia/Beirut',
                'Asia/Choibalsan',
                'Asia/Dili',
                'Asia/Gaza',
                'Asia/Hovd',
                'Asia/Jerusalem',
                'Asia/Kathmandu',
                'Asia/Kuala_Lumpur',
                'Asia/Magadan',
                'Asia/Nicosia',
                'Asia/Oral',
                'Asia/Qatar',
                'Asia/Sakhalin',
                'Asia/Singapore',
                'Asia/Tbilisi',
                'Asia/Tomsk',
                'Asia/Vientiane',
                'Asia/Yekaterinburg',
                'Asia/Amman',
                'Asia/Ashgabat',
                'Asia/Baku',
                'Asia/Bishkek',
                'Asia/Colombo',
                'Asia/Dubai',
                'Asia/Hebron',
                'Asia/Irkutsk',
                'Asia/Kabul',
                'Asia/Khandyga',
                'Asia/Kuching',
                'Asia/Makassar',
                'Asia/Novokuznetsk',
                'Asia/Phnom_Penh',
                'Asia/Qostanay',
                'Asia/Samarkand',
                'Asia/Srednekolymsk',
                'Asia/Tehran',
                'Asia/Ulaanbaatar',
                'Asia/Vladivostok',
                'Asia/Yerevan',
                'Asia/Anadyr',
                'Asia/Atyrau',
                'Asia/Bangkok',
                'Asia/Brunei',
                'Asia/Damascus',
                'Asia/Dushanbe',
                'Asia/Ho_Chi_Minh',
                'Asia/Jakarta',
                'Asia/Kamchatka',
                'Asia/Kolkata',
                'Asia/Kuwait',
                'Asia/Manila',
                'Asia/Novosibirsk',
                'Asia/Pontianak',
                'Asia/Qyzylorda',
                'Asia/Seoul',
                'Asia/Taipei',
                'Asia/Thimphu',
                'Asia/Urumqi',
                'Asia/Yakutsk',
                'Atlantic/Azores',
                'Atlantic/Faroe',
                'Atlantic/St_Helena',
                'Atlantic/Bermuda',
                'Atlantic/Madeira',
                'Atlantic/Stanley',
                'Atlantic/Canary',
                'Atlantic/Reykjavik',
                'Atlantic/Cape_Verde',
                'Atlantic/South_Georgia',
                'Australia/Adelaide',
                'Australia/Darwin',
                'Australia/Lord_Howe',
                'Australia/Brisbane',
                'Australia/Eucla',
                'Australia/Melbourne',
                'Australia/Broken_Hill',
                'Australia/Hobart',
                'Australia/Perth',
                'Australia/Currie',
                'Australia/Lindeman',
                'Australia/Sydney',
                'Indian/Antananarivo',
                'Indian/Comoro',
                'Indian/Mauritius',
                'Indian/Chagos',
                'Indian/Kerguelen',
                'Indian/Mayotte',
                'Indian/Christmas',
                'Indian/Mahe',
                'Indian/Reunion',
                'Indian/Cocos',
                'Indian/Maldives',
                'Pacific/Apia',
                'Pacific/Chuuk',
                'Pacific/Fakaofo',
                'Pacific/Gambier',
                'Pacific/Kiritimati',
                'Pacific/Marquesas',
                'Pacific/Norfolk',
                'Pacific/Pitcairn',
                'Pacific/Saipan',
                'Pacific/Wake',
                'Pacific/Auckland',
                'Pacific/Easter',
                'Pacific/Fiji',
                'Pacific/Guadalcanal',
                'Pacific/Kosrae',
                'Pacific/Midway',
                'Pacific/Noumea',
                'Pacific/Pohnpei',
                'Pacific/Tahiti',
                'Pacific/Wallis',
                'Pacific/Bougainville',
                'Pacific/Efate',
                'Pacific/Funafuti',
                'Pacific/Guam',
                'Pacific/Kwajalein',
                'Pacific/Nauru',
                'Pacific/Pago_Pago',
                'Pacific/Port_Moresby',
                'Pacific/Tarawa',
                'Pacific/Chatham',
                'Pacific/Enderbury',
                'Pacific/Galapagos',
                'Pacific/Honolulu',
                'Pacific/Majuro',
                'Pacific/Niue',
                'Pacific/Palau',
                'Pacific/Rarotonga',
                'Pacific/Tongatapu',
            ];
            sort($php);
            $rows = [];
            foreach ($php as $i) {
                $rows[$i] = $i;
            }
            ?>

            <?= $model->field($form, 'time_zone')->dropDownList($rows, ['prompt' => '- '.Yii::t('c.57GUXH4BTk', 'Ничего не выбрано').' -']) ?>
            <hr>
            <?= $model->field($form, 'public_telegram') ?>
            <?= $model->field($form, 'is_show_telegram')->widget('\common\widgets\CheckBox2\CheckBox') ?>

            <hr class="featurette-divider">
            <div class="form-group">
                <?= Html::submitButton(Yii::t('c.FMg0mLqFR9', 'Обновить'), [
                    'class' => 'btn btn-success',
                    'name'  => 'contact-button',
                    'style' => 'width: 100%;',
                ]) ?>
            </div>
            <?php ActiveForm::end(); ?>

        <?php endif; ?>
    </div>
    <div class="col-lg-4">
        <?= $this->render('../cabinet/_menu') ?>
    </div>

</div>



