<?php
use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
$this->title = 'Платежная система AvatarPay';


?>

<div class="container" style="padding-bottom: 70px;">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= $this->title ?></h1>

    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <p class="text-center">
                <img src="/images/controller/site/avatar-pay/8.png" width="100">
            </p>

            <h2 class="page-header text-center">Возможности и достоинства</h2>

            <ul>
                <li>Неограниченные переводы</li>
                <li>Отсутствует регулирование рынка, гарантированное исполнение транзакции</li>
                <li>Низкие издержки на обслуживание</li>
                <li>Ускоренный цикл сделки</li>
                <li>Прозрачная система переводов</li>
                <li>Репутационный индекс выставляется по завершению сделки</li>
            </ul>

            <p>Платежная система поддерживает сейфовую ячейку (аккредитивную логику), скоринг и арбитраж.</p>

            <h2 class="page-header text-center">Avatar.Ring</h2>
            <p>Международная платежная система Visa представила кольцо Visa NFC Ring, для осуществления бесконтактных платежей. Достаточно просто поместить «умное» кольцо над терминалом для того, чтобы провести платёж.</p>
            <p><img src="https://karta-zaim.ru/wp-content/uploads/visa-nfc-payment-ring.jpg"/></p>
            <p>В кольцо встроен чип Gemalto, который обеспечивает безопасность при проведении платежей. Так же как и с пластиковой картой, в случае утери или кражи кольца, счёт можно будет заблокировать через смартфон. Электронный ключ в кольце не содержит персональной информации, поэтому получить доступ к счёту после блокировки не смогут ни случайно нашедшие кольцо люди, ни грабители.</p>
            <p>Кольцо не имеет металлических деталей. Чтобы не нарушать работу антенны, оно полностью сделано из керамики. Кольцу не страшны падения на пол или погружения под воду — прочный корпус выдержит такие потрясения.</p>
            <p>Приобрести Visa Payment Ring в свободной продаже нельзя, устройство пока существует лишь в качестве тестового образца. Испытания кольца будут проводить 45 атлетов участвующих в летних Олимпийских играх в Рио-де-Жанейро. Речи о серийном производстве смарт-кольца пока не идёт, но для тестовых испытаний были изготовлены кольца как на мужские, так и на женские пальцы разных размеров.</p>
            <p><a href="https://karta-zaim.ru/visa-nfc-payment-ring/" target="_blank">https://karta-zaim.ru/visa-nfc-payment-ring/</a></p>
            <p>Кольцо, моя прелесть…</p>
            <p><a href="http://www.banki.ru/news/daytheme/?id=9901994" target="_blank">http://www.banki.ru/news/daytheme/?id=9901994</a></p>

            <p class="text-center">
                <img src="/images/controller/site/avatar-pay/logo.png" width="100%">
            </p>
            <p>Знак бесконечности запускает естественный ход энергии.</p>
            <p>Если система становится прозрачной открытой и с системой репутации то она сама естесвенным образом будет регулировать рынок на основе правила: кто предоставляет качественный товар или услугу и держит слово по контракту покупки тот и получает более высокую репутацию а значит и дополнительные сделки на которых больше зарабатывает.</p>

            <h2 class="page-header text-center">Значение символа</h2>
            <p>Как симметричная цифра, представляющая собой повернутый знак бесконечности (символическое выражение числа бесконечности на Древе Жизни - восьмерка), таит раздвоенность и означает одновременно два мира — материальный и духовный. Число составлено из двух чисел: 4 и 4, то есть является двойным квадратом, а потому представляет собой стабильность, доведенную до совершенства, которая может пониматься как четырехкратное равновесие. Символ неизменной (предначертанной) Судьбы. В астрологии относится к планете Сатурну, которую называют планетой Судьбы.</p>
            <p>Также это символ из контракта аккредитива. Наверу покупатель, внизу продавец, а посередине контракт беспристрасный и безусловный.</p>
            <p>Контракт хранит в себе данные об оценке каждой сделки. Система репутации уже вшита в процедуру сделки.</p>
            <p>Поэтому с появлением системы блокчейн мы получили систему в которой можно строить автономыне децентрализованные организации, где роль государства теперь является рудментом или органом, утратившим своё основное значение в процессе эволюционного развития организма (человечества).</p>
        </div>
    </div>
    <hr>
    <center>
        <?= $this->render('../blocks/share', [
            'image'       => Url::to('/images/controller/site/avatar-pay/logo.png', true),
            'title'       => $this->title,
            'url'         => Url::current([], true),
            'description' => 'Неограниченные переводы, Отсутствует регулирование рынка, гарантированное исполнение транзакции, Низкие издержки на обслуживание, Ускоренный цикл сделки, Прозрачная система переводов, Репутационный индекс выставляется по завершению сделки',

        ]) ?>
    </center>

</div>


