<?php
use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
$this->title = 'Интернет эквайринг';


?>
<style>
    .article p {
        font-size: 150%;
    }
    .article li {
        font-size: 150%;
    }
</style>

<div class="container" style="padding-bottom: 70px;">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header text-center"><?= $this->title ?></h1>

        </div>
        <div class="col-lg-8 col-lg-offset-2">
            <p class="text-center thumbnail">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/kLzB9zBXKFg" frameborder="0" allowfullscreen></iframe>
            </p>
            <div class="article">
                <p>
                    AvatarNetwork ввел в действие интернет эквайринг для интернет магазинов и физических лиц.
                </p>
                <p>
                    Интернет эквартинг - это сервис для приема платежей в биткойнах через интернет. Счет может выставляться в рублях, долларах и евро.
                    Счет автоматически конверитруется в биткойны по мировому курсу.
                </p>
                <p>
                    Как можно осуществить оплату выставленного счета:<br>
                    1. через оплату с мобильного биткойн кошелька через QR код.<br>
                    2. через отправку указнной суммы в биткойнах на указанный счет.<br>
                    3. через карту AvatarNetwork путем указания номера карты, и введения СМС подтверждения.
                </p>
                <p class="page-header">
                    Для кого необходим?
                </p>
                <p>
                    Для физических лиц, для предпринимателей, для юридических лиц, для интернет магазинов.
                </p>
                <p class="page-header">
                    Чем удобен?
                </p>
                <ul>
                    <li>Можно зайти на платежный терминал по прямой ссылке.</li>
                    <li>Эту ссылку можно разместить на сайте или скинуть другу или клиенту в чат.</li>
                    <li>Ссылку можно расшарить в соцсети.</li>
                    <li>Можно зайти на платежный терминал через форму размещенную на сайте.</li>
                    <li>Есть уведомление об оплате по почте и по HTTP для организации автоматического подтверждения платежа (для интернет мерчантов).</li>
                    <li>Счет выставляется в Рублях, Долларах, Евро, BitCoin, Ethereum и автоматически конвертируется в Биткойн.</li>
                    <li>Ведется история выставленных счетов и оплаченных.</li>
                    <li>Показывается на русском и ангийском языках в зависимости от настроек пользователя.</li>
                </ul>
                <p class="page-header">
                    Как использовать?
                </p>
                <p>
                    1. Для начала нужно иметь аккаунт, если вы еще не зарегистрированы то зарегистрируйтесь.<br>
                    2. Заведите себе счет на который вы будете собирать деньги.<br>
                    3. Нажмите на кнопку "мерчант"<br>
                    4. Настройте его<br>
                    5. Нажмите "Сохранить"
                </p>
                <p class="page-header">
                    Как расшарить в соцсети?
                </p>
                <p>
                    1. Зайдите в настройки мерчанта.
                </p>
                <p>
                    <img src="/images/controller/site/merchant/Screenshot_2.png" style="width: 100%; max-width: 500px;" class="thumbnail"/>
                </p>
                <p>
                    2. Скопируйте ссылку в настройках соцсети<br>
                    3. Разместите ее в сообщении соц сети.
                </p>
                <p>Это будет выглядеть примерно так: (но естественно с вашими данными)</p>
                <p><img src="/images/controller/site/merchant/share.png" class="thumbnail"> </p>
                <p class="page-header">
                    Как выставить счет клиенту?
                </p>
                <p>
                    1. Зайдите в настройки мерчанта<br>
                    2. Введите назначение платежа, сумму и укажите валюту<br>
                    3. Выделите ссылку которая указана выше полей<br>
                    4. Скопируйте ссылку нажав Ctrl + C (Windows) или Cmd + C (Apple)<br>
                    5. Отправьте ссылку клиенту по почте, соцсети
                </p>
                <p class="page-header">
                    Как настроить мерчант для интернет магазина с автоматическим подтверждением платежа?
                </p>
                <p>
                    <img src="/images/controller/site/merchant/merchant3.png" style="width: 100%; max-width: 1521px;" class="thumbnail"/>
                </p>
                <p>Для этого на сайте интернет магазина нужно написать обработчик события успешной покупки.</p>
                <p>Ответ от банка будет приходить в виде POST запроса на адрес указанный в настройках мерчанта.</p>
                <p>После вам нужно вставить на каждый товар кнопку покупки.</p>
                <p>Кнопка должна осуществлять отправку POST запроса на терминал банка по адресу <code>https://www.avatar-bank.com/merchant</code>.</p>
                <p>В запросе к банку (платежному терминалу) передаются параметры:</p>
                <?= \avatar\services\Params::widget([
                    'params' => [
                        [
                            'name'        => 'key',
                            'isRequired'  => true,
                            'description' => 'Открытый ключ мерчанта',
                        ],
                        [
                            'name'        => 'title',
                            'isRequired'  => true,
                            'description' => 'Наименование заказа оплаты',
                        ],
                        [
                            'name'        => 'price',
                            'isRequired'  => true,
                            'description' => 'стоимость заказа, поддерживанется как точка так и запятая для разделения дробной части',
                            'type'        => 'double',
                        ],
                        [
                            'name'        => 'currency',
                            'description' => 'трехбуквенный код валюты (см. раздел валюты), по умолчанию BTC. Сейчас работает RUB,EUR,USD,ETH,BTC. Если заказ выставлен в валюте отличной от BTC, то она автоматически будет сконвертирована в BTC.',
                        ],
                        [
                            'name'        => 'data',
                            'description' => 'Дополнительные данные для заказа, которые будут возвращены в ответе (поддтверждении), не более 2000 символов',
                        ],
                        [
                            'name'        => 'successUrl',
                            'description' => 'url куда будет перенаправлен клиент после удачной оплаты',
                        ],
                        [
                            'name'        => 'errorUrl',
                            'description' => 'url куда будет перенаправлен клиент после не удачной оплаты',
                        ],
                    ]
                ]) ?>
                <p>После совершения оплаты сайту-магазину передается ответ POST:</p>
                <?= \avatar\services\Params::widget([
                    'params' => [
                        [
                            'name'        => 'id',
                            'isRequired'  => true,
                            'description' => 'Идентификатор заказа на оплату в банке-мерчанте',
                            'type'        => 'int',
                        ],
                        [
                            'name'        => 'paysystem_id',
                            'isRequired'  => true,
                            'description' => 'Идентификатор платежной системы',
                            'type'        => 'int',
                        ],
                        [
                            'name'        => 'secret',
                            'isRequired'  => true,
                            'description' => 'Секретный ключ посылаемый сервером Аватар Банка на точку приема уведомлений платежей',
                        ],
                        [
                            'name'        => 'label',
                            'isRequired'  => true,
                            'description' => 'Наименование платежа',
                        ],
                        [
                            'name'        => 'price',
                            'isRequired'  => true,
                            'description' => 'Стоимость товара, разделитель - точка',
                            'type'        => 'double',
                        ],
                        [
                            'name'        => 'created_at',
                            'isRequired'  => true,
                            'description' => 'Время создания заказа на оплату',
                            'type'        => 'int',
                        ],
                        [
                            'name'        => 'paid_at',
                            'isRequired'  => true,
                            'description' => 'Время подтверждения оплаты',
                            'type'        => 'int',
                        ],
                        [
                            'name'        => 'currency',
                            'isRequired'  => true,
                            'description' => 'Валюта которая была указана при выставлении счета',
                        ],
                        [
                            'name'        => 'transaction',
                            'isRequired'  => true,
                            'description' => 'Транзакция биткойн сети, если это оплата на счет или QR код. Идентификатор транзакции если это оплата по карте',
                        ],
                        [
                            'name'        => 'data',
                            'description' => 'Дополнительные данные для заказа, которые будут возвращены в ответе (поддтверждении), не более 2000 символов',
                        ],
                    ]
                ]) ?>

                <p>Пример:</p>
                <pre>
[
    'id' => '356',
    'data' => 'product_id=152&order_id=789',
    'price' => '0.00018439',
    'label' => 'Заказ #789',
    'created_at' => '1487971776',
    'paid_at' => '1487971790',
    'secret' => '9ZsM6lceEbGoiNHOsBBPyBacszAqGLDfJ1zhsKcH',
    'currency' => 'RUB',
    'paysystem_id' => '1',
    'transaction' => '{"txid":"625c7ca75f93af88e719328c33c9122cad3c638239ec08dfb4f1393bb672cfd4"}',
]</pre>
                <p>Секретный ключ необходим для защиты вашего скрипта обработки уведомлений об успешной оплате, чтобы злоумышленники не могли слать свои поддельные уведомления, так как секретный ключ знаете только вы.</p>

                <p>Вы можете также скачать инструкцию по нашему мерчаниу в формате PDF</p>
                <p><a href="/images/controller/site/merchant/avatar_bank_merchant.pdf" target="_blank"><img src="/images/controller/site/merchant/pdf.gif" width="100"/> </a> </p>
            </div>

        </div>

    </div>
    <hr>
    <center>
        <?= $this->render('../blocks/share', [
            'image'       => Url::to('/images/controller/site/about/logo.jpg', true),
            'title'       => 'О нас',
            'url'         => Url::current([], true),
            'description' => 'Банк в блокчейн сети для криптовалют — это возможность построить более экономически справедливый и более технически совершенный мир. Безусловно, для существования подобного мира недостаточно одной лишь технологии: необходимо и достаточное количество людей, разделяющих трансперсональные ценности — не ради только себя, но и ради человечества как единого организма.',

        ]) ?>
    </center>

</div>


