<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 12.01.2017
 * Time: 23:18
 */

?>

ДНК-профиль

Профиль ДНК, или генетический паспорт, является постоянным средством идентификации. Ваш персональный паспорт ДНК остается неизменным с момента зачатия до конца жизни. Паспорт ДНК показывает Вашу генетическую схожесть с членами семьи, а также генетическую уникальность, которая отличает Вас от всего остального мира.

В каких случаях делается ДНК-профиль

В случае поиска пропавшего человека в связи с похищением, несчастным случаем или стихийным бедствием, это ДНК-профиль полностью отвечает стандартам идентификации ДНК (CODIS). Имея генетический паспорт на руках, можно сэкономить драгоценное время, имея возможность быстро сравнить ДНК пропавшего человека с любыми найденными образцами ДНК.
Генетический паспорт поможет также в случае, когда уже имеется профиль ДНК отца или матери, сравнение генетических маркеров (локусов) покажет, есть ли родственная связь между ними и тестируемым.
Иногда бывает необходимо выяснить, принадлежат ли образцы (например, спермы, волос) определенному человеку - тест на измену.
Виды ДНК-профиля

Профиль по аутосомным хромосомам. В большинстве случаев делается профиль по аутосомным хромосомам, по нему проводится установление близкого родства, сверка найденного образца с контрольным образцом. Стандартные локусы: D3S1358, vWA, D16S539, CSF1PO, TPOX, D8S1179, D21S11, D18S51, D2S441, D19S433, TH01, FGA, D22S1045, D5S818, D13S317, D7S820, SE33, D1S1656, D2S1338, Amelogenin. Обязательно согласовывайте список локусов, если необходимо сравнить с готовым ДНК-профилем .
Профиль по Y-хромосоме. В случая родства по мужской линии нужно использовать Y-хромосому.
Профиль по Х-хромосоме. В некоторых случаях родства (сестры по отцу, бабушка по отцу и внучка) нужно использовать Х-хромосому.
Профиль по митохондриальной ДНК. В случая установления родства по материнской линии нужно использовать митохондриальную ДНК.
Результат анализа ДНК-профиль


В результате анализа содержится ДНК-профиль тестируемого, который уникален для каждого человека, независимо от лаборатории, в которой они проводятся, в любое время жизни человека. Профиль можно сравнить с другим профилем на предмет близкого родства.

Все результаты подписываются доктором наук и заверяются печатью.